<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @25 Member=&quot;`dynamic atexit destructor for 'Texture::name_list''&quot;)" Category="CodeSchema_Method" Bounds="-543.106377102767,105.446439091717,297.40247328,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'Texture‎::name_list''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @25 Member=&quot;`dynamic initializer for 'Texture::name_list''&quot;)" Category="CodeSchema_Method" Bounds="-831.3838185961,105.446439091717,258.280391893333,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'Texture‎::name_list''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="43.3154802267376,410.221249244971,142.044096157252,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\MSVCP110D.dll" Group="Collapsed" Label="MSVCP110D.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="-119.754223047021,466.165133283898,142.500658576958,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\MSVCR110D.dll" Group="Collapsed" Label="MSVCR110D.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@14" Category="CodeSchema_Assembly" Bounds="-119.750971613041,242.389594259123,75.9166666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\SDL.dll" Label="SDL.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@16" Category="CodeSchema_Assembly" Bounds="9.06877614987341,298.333481167116,104.75488224,25.9599999999999" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\DevIL.dll" Group="Collapsed" Label="DevIL.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@18" Category="CodeSchema_Assembly" Bounds="-119.752565322423,354.277370717852,110.090011946667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\SDL_mixer.dll" Label="SDL_mixer.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-871.3852937961,-609.210611243177,1872.09003530667,780.617048903514" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(4f6c4d68-e3d9-4b93-9672-6ebb6409e157.OutputPath)" Group="Expanded" Label="arkanoid2.exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Assembly" Bounds="20.3123374545475,354.277365206043,116.784749973333,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\freeglut.dll" Group="Collapsed" Label="freeglut.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@22" Category="CodeSchema_Assembly" Bounds="-119.749149567204,298.333481167116,98.8499166933333,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\ILUT.dll" Group="Collapsed" Label="ILUT.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@24" Category="CodeSchema_Assembly" Bounds="106.647153224817,242.389597128188,92.5650605866666,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\ILU.dll" Group="Collapsed" Label="ILU.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@26" Category="CodeSchema_Namespace" Bounds="-851.3852937961,-568.250511243177,1832.09003530667,719.656848903514" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="31" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-502.842665582767,-181.234386828283,108.421854186667,25.96" DelayedCrossGroupLinksState="Fetched" Label="mouseMoved" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="-589.513225369434,-411.977002828283,77.7695017599999,25.96" DelayedCrossGroupLinksState="Fetched" Label="reshape" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-471.2653427561,-296.605694828283,153.263752533333,25.96" DelayedCrossGroupLinksState="Fetched" Label="specialKeyboardDown" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="742.5008154839,-411.977002828283,137.654252053333,25.96" DelayedCrossGroupLinksState="Fetched" Label="specialKeyboardUp" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="796.115766417233,-123.548732828283,116.421598186667,25.96" DelayedCrossGroupLinksState="Fetched" Label="controlamusica" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="-697.816426222767,-354.291348828283,116.381599466667,25.96" DelayedCrossGroupLinksState="Fetched" Label="keyboardDown" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-634.013467982767,-296.605694828283,100.772098986667,25.96" DelayedCrossGroupLinksState="Fetched" Label="keyboardUp" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-831.3838185961,-238.920040828283,71.5263682133332,25.96" DelayedCrossGroupLinksState="Fetched" Label="mouse" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="-654.206155129433,49.4882298117169,177.15632128,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__report_rangecheckfailure" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-64.1200384894335,-123.548732828283,258.943704,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'main_background''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-332.106462649434,-469.642657468283,72.93965632,25.96" DelayedCrossGroupLinksState="Fetched" Label="display" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-228.218120516101,-469.642657468283,55.1568920533333,25.96" DelayedCrossGroupLinksState="Fetched" Label="idle" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="143.784848073295,298.333484395775,109.316901333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\KERNEL32.dll" Label="KERNEL32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="215.011029030566,-469.642657468283,52.6703049600001,25.96" DelayedCrossGroupLinksState="Fetched" Label="init" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-398.041019342767,-527.288312748283,70.8130577066665,25.96" DelayedCrossGroupLinksState="Fetched" Label="wmain" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="689.064192177233,-65.8830781882833,92.5323626666666,25.99999872" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Audio" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="150.448095110566,-296.625694188283,79.7994368000001,25.9999987199999" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Ball" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="462.104788443899,-123.568732188283,86.4658901333335,25.99999872" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Brick" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="483.177447430567,-65.8830781882833,100.31878016,25.99999872" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BrickBit" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="462.7047692439,-238.940040188283,143.264072533333,25.99999872" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ContactListener" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@47" Category="CodeSchema_Class" Bounds="195.369990897233,-411.997002188283,91.9523812266667,25.99999872" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Game" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@48" Category="CodeSchema_Class" Bounds="296.9200745239,-181.254386188283,126.844597973333,25.99999872" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GameObject" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@49" Category="CodeSchema_Enum" Bounds="241.923501137233,-354.291348828283,94.8422887466668,25.96" DelayedCrossGroupLinksState="Fetched" Label="GameState" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="-610.074234062767,-8.19742418828312,88.8924791466666,25.99999872" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Input" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@51" Category="CodeSchema_Class" Bounds="-266.5668933161,-65.8830781882832,87.8558456533332,25.99999872" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Level" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@52" Category="CodeSchema_Class" Bounds="114.777569937233,-354.311348188283,97.1422151466666,25.99999872" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Paddle" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@53" Category="CodeSchema_Class" Bounds="861.945326470566,-8.19742418828334,98.7588300800001,25.99999872" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Render" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@54" Category="CodeSchema_Enum" Bounds="77.538761617233,-181.234386828283,59.6234157866667,25.96" DelayedCrossGroupLinksState="Fetched" Label="Side" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@55" Category="CodeSchema_Class" Bounds="101.1613390039,-65.8830781882832,100.375445013333,25.99999872" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Texture" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@56" Category="CodeSchema_Class" Bounds="68.2857243905663,-238.940040188283,84.12929824,25.99999872" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Wall" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="-119.752888926886,410.221249244971,133.104028768877,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\OPENGL32.dll" Group="Collapsed" Label="OPENGL32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="-13.8664029013128,242.389598073698,90.5033891466667,25.9599999999999" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\GLU32.dll" Label="GLU32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="-139.784835785587,201.405799098117,412.921700266667,310.7606" Group="Expanded" Label="Externals" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@2" Target="@14" Category="CodeSchema_Calls" Bounds="-54.4472309971322,-17.2603142857244,101.19476040752,66.0414764685172" />
    <Link Source="@2" Target="@18" Category="CodeSchema_Calls" Bounds="-51.8217880017536,-17.2603142857244,110.290344774676,175.263150691904" />
    <Link Source="@2" Target="@26" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="CodeSchema_Calls" Bounds="77.8274577139362,-17.2603142857244,103.548285786784,120.103819634842" />
    <Link Source="@2" Target="@8" Category="CodeSchema_Calls" Bounds="39.1613262164018,-17.2603142857244,22.7507034120967,62.5030299477799" />
    <Link Source="@26" Target="(@1 @25 Member=&quot;`dynamic atexit destructor for 'Texture::name_list''&quot;)" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="(@1 @25 Member=&quot;`dynamic initializer for 'Texture::name_list''&quot;)" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@28" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@29" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@30" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@31" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@32" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@33" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@34" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@35" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@36" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@37" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@38" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@39" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@40" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@41" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@42" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@43" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@44" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@45" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@46" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@47" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@48" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@49" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@50" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@51" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@52" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@53" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@54" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@55" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@56" Category="Contains" FetchingParent="@26" />
    <Link Source="@28" Target="@50" Category="CodeSchema_Calls" Bounds="-551.798215060081,-155.276478979663,94.3912973692907,139.620970892986" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@50" Category="CodeSchema_Calls" Bounds="-562.601745605469,-386.019104003906,29.9052124023438,368.904163360596" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@30" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@50" Category="CodeSchema_Calls" Bounds="-559.883422851563,-270.647796630859,148.414794921875,253.747924804688" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@31" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@50" Category="CodeSchema_Calls" Bounds="-515.011651624042,-386.017204259664,1282.07761977445,375.974368997562" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@32" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@42" Category="CodeSchema_Calls" Bounds="770.246222899522,-97.5889342596638,57.3048074771791,27.7797025282613" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@33" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@50" Category="CodeSchema_Calls" Bounds="-642.212829589844,-328.333435058594,71.0801391601563,311.409677505493" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@50" Category="CodeSchema_Calls" Bounds="-582.817379769328,-270.647786979663,15.8179559646187,253.465745926328" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@50" Category="CodeSchema_Calls" Bounds="-782.725665274794,-212.960242019759,197.783400039656,198.387075432498" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@37" Target="@55" Category="CodeSchema_Calls" Bounds="84.7024166117421,-97.5889342596636,39.7926051297809,26.6920887108255" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@38" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@47" Category="CodeSchema_Calls" Bounds="-259.166809082031,-480.349487304688,445.769302368164,70.818603515625" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@38" Target="@50" Category="CodeSchema_Calls" Bounds="-559.813171386719,-443.684753417969,247.982177734375,426.792078018188" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@38" Target="@55" Category="CodeSchema_Calls" Bounds="-287.885833740234,-443.684753417969,380.147773742676,381.919345855713" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@38" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@39" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@47" Category="CodeSchema_Calls" Bounds="-172.99243234847,-453.059964824028,359.438546800148,46.8993652696636" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@40" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@47" Category="CodeSchema_Calls" Bounds="241.364237814534,-443.682875381576,0.0181281782203655,22.6856752754519" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@40" Target="@55" Category="CodeSchema_Calls" Bounds="179.564544677734,-443.682861328125,57.7489166259766,372.821899414063" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@40" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@41" Target="@28" Category="CodeSchema_Calls" Bounds="-473.846252441406,-501.330413818359,103.689086914063,311.34196472168" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@29" Category="CodeSchema_Calls" Bounds="-521.800377416607,-501.330411243177,137.967040504655,84.6448467316048" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@30" Category="CodeSchema_Calls" Bounds="-391.600328987451,-501.330411243177,27.1256252068432,195.807760727206" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@31" Category="CodeSchema_Calls" Bounds="-327.312103271484,-509.237335205078,1060.82699584961,105.884429931641" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@32" Category="CodeSchema_Calls" Bounds="-327.312103271484,-507.594696044922,1149.06552124023,379.847427368164" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@33" Category="CodeSchema_Calls" Bounds="-577.975158691406,-501.330413818359,202.378112792969,144.892639160156" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@34" Category="CodeSchema_Calls" Bounds="-564.969617581798,-501.330411243177,189.860642993877,198.2230418123" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@35" Category="CodeSchema_Calls" Bounds="-759.782104492188,-501.330413818359,382.292755126953,258.597045898438" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@38" Category="CodeSchema_Calls" Bounds="-347.581265171832,-501.330411243177,30.0252331697837,25.8178157647989" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@39" Category="CodeSchema_Calls" Bounds="-328.317797976428,-502.08925820118,91.6201086317075,32.5885835620432" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@40" Category="CodeSchema_Calls" Bounds="-327.312098114909,-510.93551028331,533.363844326904,50.8999736546436" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@43" Target="@42" Category="CodeSchema_Calls" Bounds="221.052330429387,-270.625896259664,475.286532134417,201.233626221481" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@43" Target="@44" Category="References" Bounds="219.831085205078,-309.547485351563,276.579956054688,179.283386230469" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@43" Target="@47" Category="CodeSchema_Calls" Bounds="197.015365600586,-377.652099609375,35.7106475830078,81.0262145996094" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5" />
    <Link Source="@43" Target="@48" Category="References" Bounds="229.403121948242,-296.661071777344,114.463516235352,108.873611450195" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="9">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@51" Category="CodeSchema_Calls" Bounds="-199.353912353516,-279.728057861328,349.802291870117,208.331634521484" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@43" Target="@52" Category="CodeSchema_Calls" Bounds="194.908996582031,-325.203521728516,35.4872283935547,28.57763671875" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@43" Target="@55" Category="CodeSchema_Calls" Bounds="179.689712524414,-270.625885009766,19.3542327880859,199.958847045898" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4" />
    <Link Source="@43" Target="@56" Category="References" Bounds="135.678895852984,-270.625896259664,36.6410467439317,26.4216526823904" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@44" Target="@12" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@42" Category="CodeSchema_Calls" Bounds="547.809512087496,-99.9164671218777,133.763715179066,33.5499611421966" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@44" Target="@43" Category="References" Bounds="235.400680541992,-301.112854003906,255.660018920898,177.543922424316" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@44" Target="@45" Category="References" Bounds="516.872985839844,-97.5689315795898,12.9911499023438,23.7868957519531" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@47" Category="CodeSchema_Calls" Bounds="289.592742919922,-383.195983886719,207.631866455078,259.627052307129" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7" />
    <Link Source="@44" Target="@48" Category="References" Bounds="378.724243164063,-148.469696044922,83.3809204101563,33.8067474365234" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="12">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@51" Category="CodeSchema_Calls" Bounds="-169.736236572266,-111.920028686523,631.841400146484,53.425350189209" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@44" Target="@55" Category="CodeSchema_Calls" Bounds="210.417052313956,-103.523729985302,251.68812439661,41.0148808042189" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4" />
    <Link Source="@44" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@45" Target="@44" Category="CodeSchema_Calls" Bounds="511.545440673828,-89.6803741455078,13.0696716308594,23.7970962524414" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@45" Target="@47" Category="CodeSchema_Calls" Bounds="289.591186523438,-383.191314697266,212.397369384766,317.308036804199" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@45" Target="@48" Category="References" Bounds="363.77978515625,-147.487396240234,119.398529052734,86.5537261962891" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="10">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@53" Category="CodeSchema_Calls" Bounds="583.496837510566,-45.228332513014,269.55208548589,41.1370025351315" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@45" Target="@56" Category="References" Bounds="150.455195874504,-209.532260896899,351.107585774004,143.648981917235" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@45" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@46" Target="@48" Category="References" Bounds="408.097475303072,-212.940242259664,87.0293023925296,28.8534212710095" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@10" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@47" Target="@12" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@47" Target="@42" Category="CodeSchema_Calls" Bounds="281.039764404297,-385.997192382813,421.667266845703,315.917167663574" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="16" />
    <Link Source="@47" Target="@46" Category="References" Bounds="281.039764404297,-385.997192382813,228.464691162109,141.708770751953" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@48" Category="References" Bounds="241.069869995117,-385.997192382813,102.251724243164,197.913650512695" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@47" Target="@49" Category="References" Bounds="252.163451276782,-385.997204259664,20.6245777113875,24.787335708269" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@47" Target="@50" Category="CodeSchema_Calls" Bounds="-534.146545410156,-387.692565917969,730.764755249023,375.150378227234" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5" />
    <Link Source="@47" Target="@51" Category="References" Bounds="-213.349075317383,-396.075347900391,408.719543457031,323.834663391113" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="33">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@52" Category="CodeSchema_Calls" Bounds="194.166320800781,-385.997192382813,41.1491088867188,26.7768859863281" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@47" Target="@53" Category="CodeSchema_Calls" Bounds="274.016754150391,-385.997192382813,615.443145751953,371.917253494263" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5" />
    <Link Source="@47" Target="@55" Category="References" Bounds="179.564544677734,-385.997192382813,61.7264862060547,315.13623046875" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@48" Target="@43" Category="References" Bounds="239.162490844727,-293.039916992188,106.716323852539,111.78532409668" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@48" Target="@44" Category="References" Bounds="380.654022216797,-155.254592895508,72.8243103027344,33.5008850097656" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@48" Target="@45" Category="References" Bounds="365.676239013672,-155.254592895508,122.615814208984,86.9329147338867" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@48" Target="@52" Category="References" Bounds="217.37614440918,-325.836181640625,140.984176635742,144.581588745117" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@48" Target="@55" Category="References" Bounds="182.778186362262,-155.254588259664,154.015879157585,85.0217514269946" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@48" Target="@56" Category="References" Bounds="155.072280883789,-210.822677612305,141.854019165039,34.3402404785156" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@50" Target="@36" Category="CodeSchema_Calls" Bounds="-565.627831697358,17.8004830203365,0.000168018416161431,22.6856546402468" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@51" Target="@43" Category="References" Bounds="-202.035110473633,-269.6787109375,345.847305297852,203.795433044434" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@44" Category="References" Bounds="-178.710632324219,-103.533538818359,631.816223144531,54.2553863525391" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@47" Category="CodeSchema_Calls" Bounds="-209.343688964844,-385.692901611328,397.188400268555,319.809623718262" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@51" Target="@48" Category="References" Bounds="-199.024185180664,-162.598495483398,486.972640991211,96.715217590332" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@50" Category="CodeSchema_Calls" Bounds="-512.305969646127,-45.4954979504338,245.739486836693,41.3283751982002" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@51" Target="@52" Category="References" Bounds="-205.241371043574,-322.924260690694,343.983903391697,257.04098171103" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@56" Category="References" Bounds="-197.624481186329,-208.789907690577,274.975219007095,142.906628710913" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@42" Category="CodeSchema_Calls" Bounds="189.129513700357,-328.311550259664,512.384968054031,258.375976016619" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@52" Target="@43" Category="References" Bounds="175.915435791016,-328.311553955078,51.00439453125,28.7409973144531" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@47" Category="CodeSchema_Calls" Bounds="171.279983520508,-381.093872070313,41.22216796875,26.7823181152344" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@52" Target="@48" Category="References" Bounds="197.792572021484,-328.311553955078,150.2578125,140.502105712891" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="10">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@50" Category="CodeSchema_Calls" Bounds="-530.116978326185,-328.311550259664,666.085780058615,316.25190597283" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@52" Target="@55" Category="CodeSchema_Calls" Bounds="139.741775512695,-328.311553955078,57.3218994140625,257.448837280273" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4" />
    <Link Source="@52" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@53" Target="@20" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="43" />
    <Link Source="@55" Target="@10" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@55" Target="@22" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@56" Target="@47" Category="CodeSchema_Calls" Bounds="115.045074462891,-377.27392578125,120.984085083008,138.333679199219" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@56" Target="@48" Category="References" Bounds="152.415374755859,-220.206817626953,152.078948974609,36.8336791992188" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="9">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@56" Target="@54" Category="References" Bounds="108.522529847612,-212.940242259664,1.16279001071072,22.7174127354962" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@56" Target="@55" Category="CodeSchema_Calls" Bounds="123.846260070801,-212.940246582031,81.6840133666992,142.22314453125" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4" />
    <Link Source="@56" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@14" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@16" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@18" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@20" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@22" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@24" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_BasedOn" Label="Based On" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Based On Source" OutgoingActionLabel="Based On" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(4f6c4d68-e3d9-4b93-9672-6ebb6409e157.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(SystemRootUri)/SysWOW64/KERNEL32.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(SystemRootUri)/SysWOW64/OPENGL32.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(SystemRootUri)/SysWOW64/GLU32.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(SystemRootUri)/SysWOW64/MSVCP110D.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(SystemRootUri)/SysWOW64/MSVCR110D.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(SystemRootUri)/SysWOW64/SDL.dll" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(SystemRootUri)/SysWOW64/DevIL.dll" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(SystemRootUri)/SysWOW64/SDL_mixer.dll" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=$(SystemRootUri)/SysWOW64/freeglut.dll" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Uri="Assembly=$(SystemRootUri)/SysWOW64/ILUT.dll" />
    <Alias n="22" Id="(@21)" />
    <Alias n="23" Uri="Assembly=$(SystemRootUri)/SysWOW64/ILU.dll" />
    <Alias n="24" Id="(@23)" />
    <Alias n="25" Id="Namespace=::" />
    <Alias n="26" Id="(@1 @25)" />
    <Alias n="27" Id="(Type=int)" />
    <Alias n="28" Id="(@1 @25 Member=(Name=mouseMoved OverloadingParameters=[@27,@27]))" />
    <Alias n="29" Id="(@1 @25 Member=(Name=reshape OverloadingParameters=[@27,@27]))" />
    <Alias n="30" Id="(@1 @25 Member=(Name=specialKeyboardDown OverloadingParameters=[@27,@27,@27]))" />
    <Alias n="31" Id="(@1 @25 Member=(Name=specialKeyboardUp OverloadingParameters=[@27,@27,@27]))" />
    <Alias n="32" Id="(@1 @25 Member=(Name=controlamusica OverloadingParameters=[(Type=&quot;unsigned char&quot;),@27,@27]))" />
    <Alias n="33" Id="(@1 @25 Member=(Name=keyboardDown OverloadingParameters=[(Type=&quot;unsigned char&quot;),@27,@27]))" />
    <Alias n="34" Id="(@1 @25 Member=(Name=keyboardUp OverloadingParameters=[(Type=&quot;unsigned char&quot;),@27,@27]))" />
    <Alias n="35" Id="(@1 @25 Member=(Name=mouse OverloadingParameters=[@27,@27,@27,@27]))" />
    <Alias n="36" Id="(@1 @25 Member=__report_rangecheckfailure)" />
    <Alias n="37" Id="(@1 @25 Member=&quot;`dynamic initializer for 'main_background''&quot;)" />
    <Alias n="38" Id="(@1 @25 Member=display)" />
    <Alias n="39" Id="(@1 @25 Member=idle)" />
    <Alias n="40" Id="(@1 @25 Member=init)" />
    <Alias n="41" Id="(@1 @25 Member=wmain)" />
    <Alias n="42" Id="(@1 @25 Type=Audio)" />
    <Alias n="43" Id="(@1 @25 Type=Ball)" />
    <Alias n="44" Id="(@1 @25 Type=Brick)" />
    <Alias n="45" Id="(@1 @25 Type=BrickBit)" />
    <Alias n="46" Id="(@1 @25 Type=ContactListener)" />
    <Alias n="47" Id="(@1 @25 Type=Game)" />
    <Alias n="48" Id="(@1 @25 Type=GameObject)" />
    <Alias n="49" Id="(@1 @25 Type=GameState)" />
    <Alias n="50" Id="(@1 @25 Type=Input)" />
    <Alias n="51" Id="(@1 @25 Type=Level)" />
    <Alias n="52" Id="(@1 @25 Type=Paddle)" />
    <Alias n="53" Id="(@1 @25 Type=Render)" />
    <Alias n="54" Id="(@1 @25 Type=Side)" />
    <Alias n="55" Id="(@1 @25 Type=Texture)" />
    <Alias n="56" Id="(@1 @25 Type=Wall)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="4f6c4d68-e3d9-4b93-9672-6ebb6409e157.OutputPath" Value="C:\Álvaro\Proyectos Visual Studio 2012\arknoid\arkanoid\Debug\arkanoid2.exe" />
    <Path Id="4f6c4d68-e3d9-4b93-9672-6ebb6409e157.OutputPathUri" Value="file:///C:/Álvaro/Proyectos Visual Studio 2012/arknoid/arkanoid/Debug/arkanoid2.exe" />
    <Path Id="SystemRoot" Value="C:\Windows" />
    <Path Id="SystemRootUri" Value="file:///C:/Windows" />
  </Paths>
</DirectedGraph>